// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E2356251222981DC00CD3843 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E2356250222981DC00CD3843 /* AppDelegate.m */; };
		E2356254222981DC00CD3843 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E2356253222981DC00CD3843 /* ViewController.m */; };
		E2356257222981DC00CD3843 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E2356255222981DC00CD3843 /* Main.storyboard */; };
		E2356259222981DC00CD3843 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E2356258222981DC00CD3843 /* Assets.xcassets */; };
		E235625C222981DC00CD3843 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E235625A222981DC00CD3843 /* LaunchScreen.storyboard */; };
		E235625F222981DC00CD3843 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E235625E222981DC00CD3843 /* main.m */; };
		E2356269222981DC00CD3843 /* testappTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E2356268222981DC00CD3843 /* testappTests.m */; };
		E2356274222981DC00CD3843 /* testappUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = E2356273222981DC00CD3843 /* testappUITests.m */; };
		E2356283222D7F5800CD3843 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E2356282222D7F5800CD3843 /* Security.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E2356265222981DC00CD3843 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2356244222981DC00CD3843 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E235624B222981DC00CD3843;
			remoteInfo = testapp;
		};
		E2356270222981DC00CD3843 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E2356244222981DC00CD3843 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E235624B222981DC00CD3843;
			remoteInfo = testapp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E235624C222981DC00CD3843 /* testapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E235624F222981DC00CD3843 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E2356250222981DC00CD3843 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E2356252222981DC00CD3843 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E2356253222981DC00CD3843 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E2356256222981DC00CD3843 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E2356258222981DC00CD3843 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E235625B222981DC00CD3843 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E235625D222981DC00CD3843 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E235625E222981DC00CD3843 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E2356264222981DC00CD3843 /* testappTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testappTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E2356268222981DC00CD3843 /* testappTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = testappTests.m; sourceTree = "<group>"; };
		E235626A222981DC00CD3843 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E235626F222981DC00CD3843 /* testappUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testappUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E2356273222981DC00CD3843 /* testappUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = testappUITests.m; sourceTree = "<group>"; };
		E2356275222981DC00CD3843 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E2356282222D7F5800CD3843 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E2356249222981DC00CD3843 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2356283222D7F5800CD3843 /* Security.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2356261222981DC00CD3843 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E235626C222981DC00CD3843 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E2356243222981DC00CD3843 = {
			isa = PBXGroup;
			children = (
				E235624E222981DC00CD3843 /* testapp */,
				E2356267222981DC00CD3843 /* testappTests */,
				E2356272222981DC00CD3843 /* testappUITests */,
				E235624D222981DC00CD3843 /* Products */,
				E2356281222D7F5700CD3843 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E235624D222981DC00CD3843 /* Products */ = {
			isa = PBXGroup;
			children = (
				E235624C222981DC00CD3843 /* testapp.app */,
				E2356264222981DC00CD3843 /* testappTests.xctest */,
				E235626F222981DC00CD3843 /* testappUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E235624E222981DC00CD3843 /* testapp */ = {
			isa = PBXGroup;
			children = (
				E235624F222981DC00CD3843 /* AppDelegate.h */,
				E2356250222981DC00CD3843 /* AppDelegate.m */,
				E2356252222981DC00CD3843 /* ViewController.h */,
				E2356253222981DC00CD3843 /* ViewController.m */,
				E2356255222981DC00CD3843 /* Main.storyboard */,
				E2356258222981DC00CD3843 /* Assets.xcassets */,
				E235625A222981DC00CD3843 /* LaunchScreen.storyboard */,
				E235625D222981DC00CD3843 /* Info.plist */,
				E235625E222981DC00CD3843 /* main.m */,
			);
			path = testapp;
			sourceTree = "<group>";
		};
		E2356267222981DC00CD3843 /* testappTests */ = {
			isa = PBXGroup;
			children = (
				E2356268222981DC00CD3843 /* testappTests.m */,
				E235626A222981DC00CD3843 /* Info.plist */,
			);
			path = testappTests;
			sourceTree = "<group>";
		};
		E2356272222981DC00CD3843 /* testappUITests */ = {
			isa = PBXGroup;
			children = (
				E2356273222981DC00CD3843 /* testappUITests.m */,
				E2356275222981DC00CD3843 /* Info.plist */,
			);
			path = testappUITests;
			sourceTree = "<group>";
		};
		E2356281222D7F5700CD3843 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E2356282222D7F5800CD3843 /* Security.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E235624B222981DC00CD3843 /* testapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2356278222981DC00CD3843 /* Build configuration list for PBXNativeTarget "testapp" */;
			buildPhases = (
				E2356248222981DC00CD3843 /* Sources */,
				E2356249222981DC00CD3843 /* Frameworks */,
				E235624A222981DC00CD3843 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testapp;
			productName = testapp;
			productReference = E235624C222981DC00CD3843 /* testapp.app */;
			productType = "com.apple.product-type.application";
		};
		E2356263222981DC00CD3843 /* testappTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E235627B222981DC00CD3843 /* Build configuration list for PBXNativeTarget "testappTests" */;
			buildPhases = (
				E2356260222981DC00CD3843 /* Sources */,
				E2356261222981DC00CD3843 /* Frameworks */,
				E2356262222981DC00CD3843 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E2356266222981DC00CD3843 /* PBXTargetDependency */,
			);
			name = testappTests;
			productName = testappTests;
			productReference = E2356264222981DC00CD3843 /* testappTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E235626E222981DC00CD3843 /* testappUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E235627E222981DC00CD3843 /* Build configuration list for PBXNativeTarget "testappUITests" */;
			buildPhases = (
				E235626B222981DC00CD3843 /* Sources */,
				E235626C222981DC00CD3843 /* Frameworks */,
				E235626D222981DC00CD3843 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E2356271222981DC00CD3843 /* PBXTargetDependency */,
			);
			name = testappUITests;
			productName = testappUITests;
			productReference = E235626F222981DC00CD3843 /* testappUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E2356244222981DC00CD3843 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Tom;
				TargetAttributes = {
					E235624B222981DC00CD3843 = {
						CreatedOnToolsVersion = 10.1;
					};
					E2356263222981DC00CD3843 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = E235624B222981DC00CD3843;
					};
					E235626E222981DC00CD3843 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = E235624B222981DC00CD3843;
					};
				};
			};
			buildConfigurationList = E2356247222981DC00CD3843 /* Build configuration list for PBXProject "testapp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E2356243222981DC00CD3843;
			productRefGroup = E235624D222981DC00CD3843 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E235624B222981DC00CD3843 /* testapp */,
				E2356263222981DC00CD3843 /* testappTests */,
				E235626E222981DC00CD3843 /* testappUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E235624A222981DC00CD3843 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E235625C222981DC00CD3843 /* LaunchScreen.storyboard in Resources */,
				E2356259222981DC00CD3843 /* Assets.xcassets in Resources */,
				E2356257222981DC00CD3843 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2356262222981DC00CD3843 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E235626D222981DC00CD3843 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E2356248222981DC00CD3843 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2356254222981DC00CD3843 /* ViewController.m in Sources */,
				E235625F222981DC00CD3843 /* main.m in Sources */,
				E2356251222981DC00CD3843 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2356260222981DC00CD3843 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2356269222981DC00CD3843 /* testappTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E235626B222981DC00CD3843 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2356274222981DC00CD3843 /* testappUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E2356266222981DC00CD3843 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E235624B222981DC00CD3843 /* testapp */;
			targetProxy = E2356265222981DC00CD3843 /* PBXContainerItemProxy */;
		};
		E2356271222981DC00CD3843 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E235624B222981DC00CD3843 /* testapp */;
			targetProxy = E2356270222981DC00CD3843 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E2356255222981DC00CD3843 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E2356256222981DC00CD3843 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E235625A222981DC00CD3843 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E235625B222981DC00CD3843 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E2356276222981DC00CD3843 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E2356277222981DC00CD3843 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E2356279222981DC00CD3843 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = VDPFT44ZYY;
				INFOPLIST_FILE = testapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tom.notrue.testappOne;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "tom.notrue.testappOne Development";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E235627A222981DC00CD3843 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = VDPFT44ZYY;
				INFOPLIST_FILE = testapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tom.notrue.testappOne;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "02cd10d5-5977-449e-a323-d9dc2c77ee78";
				PROVISIONING_PROFILE_SPECIFIER = "tom.notrue.testappOne Development";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E235627C222981DC00CD3843 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testappTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tom.notrue.testappTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testapp.app/testapp";
			};
			name = Debug;
		};
		E235627D222981DC00CD3843 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testappTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tom.notrue.testappTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "02cd10d5-5977-449e-a323-d9dc2c77ee78";
				PROVISIONING_PROFILE_SPECIFIER = "iOS Team Provisioning Profile: tom.notrue.testappOne";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testapp.app/testapp";
			};
			name = Release;
		};
		E235627F222981DC00CD3843 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testappUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tom.notrue.testappUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testapp;
			};
			name = Debug;
		};
		E2356280222981DC00CD3843 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testappUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tom.notrue.testappUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "02cd10d5-5977-449e-a323-d9dc2c77ee78";
				PROVISIONING_PROFILE_SPECIFIER = "iOS Team Provisioning Profile: tom.notrue.testappOne";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testapp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E2356247222981DC00CD3843 /* Build configuration list for PBXProject "testapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2356276222981DC00CD3843 /* Debug */,
				E2356277222981DC00CD3843 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2356278222981DC00CD3843 /* Build configuration list for PBXNativeTarget "testapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2356279222981DC00CD3843 /* Debug */,
				E235627A222981DC00CD3843 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E235627B222981DC00CD3843 /* Build configuration list for PBXNativeTarget "testappTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E235627C222981DC00CD3843 /* Debug */,
				E235627D222981DC00CD3843 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E235627E222981DC00CD3843 /* Build configuration list for PBXNativeTarget "testappUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E235627F222981DC00CD3843 /* Debug */,
				E2356280222981DC00CD3843 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E2356244222981DC00CD3843 /* Project object */;
}
